 

velut permaniat (c xxi).Vo1-·bso utitur compositis Ρ1-0 8101-
plicibus, 101111 devenire (0 ΙΙ, XIV 3, demanare (Χ, xxm,
XXXVI) 81118, 111, eligit 0111111110 voces, quae plenum quodam-
modo 800811188811111111118 auditorum. 8111-88 pulsent, velut sum,
Υ11111111,011111111111111111118,011111811881111118,1810110008,111011811111111,111-ε·
atis. 110ηο011110..80818181188110118,ἒ111·1081881111118, 0010111118 fere
capitibus 000 8811181 exstantes.
Talia Latro nunquam commisit. Sed 1181188 etiam
dyc-»aperta labentis latinitatis signa, quae perinde alium {hujus
opellae auctorem ostendunt. Nam quod pertinet ad 'gram-
maticam 1011008111,,8066Ρ81-11011180 tam frequens 881 118118, 111
exempla, plus 0801001 quinquagintacsexetent,querum imple·
risque duae notiones ea, conjunguntur particula, m 01111118
Ρ1111111118801110818118 verbis ante, extremum 80108811100881 (cf.
0. 11, XVH, XVIII bis ,3 quod in 0 litteram 811180880111111111·
etium 81118 ca,v ce, co‘n similia (cf. Curtium ed XXXVI. m.73);
utitur deiude dictione 8108 dubio maxime. anteasuperla'tivum,
(ef. 0.· Ιῐ,,’-,«ΙΙΙ-, VIL-XX bis XXVHI), μ8110, modo X, -XHL
XXIX, XXXIV, XXXVIheiquidem ponit pro quidem
(cf. 0, IL-IV, XI, XXVII, XXXVI), addit verbo plurali col-
100810 equidem (cf. diximus equidem 0. 111, XX11>,‚‚‚ita- ’
que“ vocem ubicunque usurpat, ponit, non sententiae initio
sed secundo vel etiam tertio 1000 (οΕ. X ‚ XII, XIV,-v XIX.
XXXIV), namq-ue secundo loco ponit 0. VII, igitur tertio
1000 0.· ΧΙΧ; comparativos denique et superlativus format
η..,..,,..,1111111101-1110, quorum in classicis auctoribus desunt, 1781011011*-
. &bilissimas 0. XVI;,·inv.ictissimus 0. XXXVIII. 111-8111110010
etiam 81101 quatenus vox posita pro ut (cf. Curtium 'ad
VIII. n. 5), versutia vox 0. XI. usurpata eodem 8811811,Δ quo
eversio dicitur, rusticari. verbum vitam 80101101810 81

 

lascivam licentiamque servorum atque alia ejusmodi Satur-
nalibus licita innuens, cum apud veteres sit ruri agere vel
agriculturam {effi (cf XVII. nota 5). Voei autem 8
Bonnellio 8118188 ,,Ρ1-0(119;81118118“, equidem addiderim, ‚-ob
volit0“ verbum (cf. c. XI, XXXII), nusquam nisi 111 hoc de-
clamatore exstans, c oaetaneus (c. H. et apud Apul, 81 Tei*-
tull), fugator 0. XVI. et ap. Cyprian usurpatum (cf. For-
0811101 Lexic. 8. v. v.,) contemptibilis (0. Χ, XXXIII).

