28

cellula (contr. 1. 2. 81.) obluctari (Ι. 4. 98,), dirigeo (1111. 216.
210), inspoliatus (V. 30. 329), sublapsus (IH.. 16.Ι 209),·'pau·
peries (ΙΙ. 9.· 141), multa >argenteae aetatis propria velut ard·-
jutorium’) (contr. Ι. 3. 96), eviratus (ΙΙ. 13. 181),- tor-tio
(ΙΙ. 13. 176), salutator (II. 15. 193), stuprator (III. 21. 247),
delenimentum (II. 15. 195), tyrannicida (I. 7. 115, H. 13. 174
βία), tyrannicidium (Π. 13. 183, ibid. 174, 175), aggravare
(ΙΙΙ. 17219), vitiare‘’) (Ι. 5. 106, 111. 21. 245, 247), vitiator
(Ι. 5. 107), infelicitas (ΙΙΙ. 18. 226) sollicitator”‘).(H. ‘15.-193),
naturalis (111. 17. 219 eo scilicet significatu, ut sano J'udicioscon‘-
*veniens aliquid indicet). Atque in iis, quae ad syntaxin‘spectant,
repereris ellipses frequentissimae, maxime „si ni'hil a'li>ud“

(cf. contr. I. 2. 81, Ι. 3. 93. Π. 13. 174, 111. 15. 192-suas.<1-1. ,

2οςἺζιΙίειεῘ cf. contr. 11. 12. 169 Pater istius incertusve'st3 bene
cum ipso· ageretur, si et mater, IH. 17. 219 nec in hoc cri-
-men est, quod Ciceronem, sed quod patronum, ΙΙΙ. 20. 238
Occidere 'aliquis patrem antequam novercam potest? IH. 21.-·
245 O nos felices, si ne nunc quidem, IV. 26. 289 nihil in-
quit- mea, suas Ι. 10 Num quid immature ab Oceano *etc.);
responsionem deinde inte'r tunc et cum partt. (cf. contr. Ι.
1. 70, Ι.4. 100, 102, Ι. 5. 106, ΙΙΙ. 21. 247. 248)‚.creberri-
mas quaestiones - nullo quaestionis signo positas (cf. contr.
I.>1. 7Ο,ᾸΙ. 3. 93, Ι, 5. 106, -Ι, 6. 109, II. 9. 135, Π. 11. 157,
II. 13. 174, suas. --11. 13), adde „in“ praepositionem cum sub-
stantivo junctam consilio inservientem indicando (of. contr.
I. 5. 106 asservari in tormentum diutius pereundi, H. 15.
109 i'n lenocinia composita. ibid. in argumentum pudicitiae
profuturum p‘utas tibi? saepissime), omissam vocem „esse“
post verbum „putare-⁶ (cf. contr. Π. 12. 166, V. 34. 358
pacem putabam saepissime), participii futuri activi usum, ut
referatur, non in tempus loquenti praesens, sed quod in sen·
tentiaruxin connexu praedicatur (cf. [V. f. 24. 270 ne funeri
quidem interfuturus· redemi corpus tuum, Ἰ. 2. Sl omnes

 

, “) Habet quidem Cic. Oec. ap. Columell. 12. 1, sed videtur Columella hoc
loco’seusinn magis Ciceronis, quani verba referre el. F orcellinii Lex. ⁴
’ “) Vitiare legitur quidem ap. Cic. ad Att. Ι. 8, sed alii rectius „initiavit,·‘
eadem manente sententia cf. Forceniuii Lex.
- ''-') sollicitator praeter hunc locum nisi in iureconsultorum scriptis non reperitur.

