35,

el'. <contu 11.-}1·. 182ς ν his locum esse noluit, nisi aliae prot-⁴-
sus jdeficere‘nt') ef. ibidem.

Qua quidem ineptarum quaestionum 'chaumeisiene orqtori
eum similem visum ›ess'e forensi, etiam Asinius Pollio conces-
sit (conti-,ILIL160),quamquam,quam· late pateat haec
laus, postea videbimus. > .

’ Divisionis autem ratio in Latrone simplex est: plerum-

· qu'e inter· se opponit jus et aequitatem, ,,.3ιι possiv‘ quae-

rens et „an debeu t„“ (veluti contr. Ι. 1⁸. 75, I. 2, 77, Ι. 4.
100, I. 6. 112, ΙΙ. 11. 162, ΙΙ. 12.» 170, 111. 16. 209, ΙΙΓ. 17.
220, 111: 21. 246) quibus tertium haud raro accedit, „an
ignoscendum siff-(efaoontr. L 4.. 100, Π. 9. 144, m. 16.
209, ΙΙΙ. 17. 220, IV. 24. 271, V. 30. 329). In ipsis autem
quaestionum partibus aut* prior fit, „quid valeat in ,uni-
vers'um,‚“ altera „num idem cadat in singula-rem rem,
qirae modo in causaesw (ef. contr. 1. 1. 75. a) An ab·
dicatus non desinat esse filius b) an hie desinat, qui non
tantum abdicatus s'ed etiam ab alio adoptatus est ef. Ι. 2.
87,..1396,Ι..,7420 11.-.11162‚11.14.187‚-..‚11117220
111. 23. 262, IV. 29. 271‚.1V. 26. -288, V. 32. 341, V. 33.
348), aut postquam posita aliqua re „quid inde eonse-
q‹uatur‘-‘, quaesitum est, tum“ possitne omnino adhi-
beri“‚ disquiritur (of. Ι. 1. 75 a) an etiamsi ille indignus
fuit, qui aleretur, hic tamen recte feeerit, qui aluit, b) an in-
dignus fuerit, qui alereturss ef. 1. 2. 87, Ι. 7. 120, 11. 10. 153,
Il. 13. 180¹, 111. 17. 220, ΠΙ. 21. 246, V. 30. 329,- V. 32. 341,
suas. VI. 34), aut ‘'probata ‚re vel improbata „ de contraria
etiam dicitur (cf. 1. 6. 112. a) An expleverit jusjurandum, b)
an etiamsi non explevit, non teneatur religione cf. 11. 14.

 

') Velut contr. 11. 14,1S7 quaestionantium, quamfastidiebtt. Examina-dit:
„ieH ἰ113ιιι mo oralem quaestionem posuit, quam solebat fastidite Selemffuff,
sedi ιιι oiiptmsco coicd Ibus nominis loco legituri in A seleuit ' in Β se leuit‘.
Ideo cum Sc hulti ipgio put· idum urb i,tratus sententiam hocloco alii imbui, quse
antea Latroni sdi eta si it, repono quo od latere vi ideturincodieibus„ ,sed le'vi ιον*ί
sensui plane aptum. Non multum scilieet Latro commoratus est in quaestione,
quam repudiabat, sed posuit solnm, qna mnium faceret nd aher-m- Utitu-

eodem quaestione contr. V. 32. 341. 5·

